../Core/Src/main.c:86:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:97:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:105:6:bmp	1
../Core/Src/main.c:114:6:mpu	1
../Core/Src/main.c:122:6:gps	3
../Core/Src/main.c:145:6:helper	4
../Core/Src/main.c:166:5:main	3
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_I2C1_Init	2
../Core/Src/main.c:307:13:MX_USART2_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:355:19:MPU_Initialize	2
../Core/Src/main.c:380:6:Error_Handler	1
